<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>site.ycsb</groupId>
    <artifactId>root</artifactId>
    <version>0.18.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>YCSB Root</name>

    <description>
        This is the top level project that builds, packages the core and all the DB bindings for YCSB infrastructure.
    </description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-crypt</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
            <version>${mongodb.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>2.0.16</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <!-- Properties Management -->
    <properties>
        <maven.assembly.version>2.2.1</maven.assembly.version>
        <!-- mongodb, snappy and zstd versions need to be updated together. see:
             https://www.mongodb.com/docs/drivers/java/sync/current/fundamentals/connection/network-compression/ -->
        <mongodb.version>4.8.0</mongodb.version>
        <snappy.version>1.1.8.4</snappy.version>
        <zstd.version>1.5.0-4</zstd.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <checkstyle.skip>true</checkstyle.skip>
        <skip.checkstyle>true</skip.checkstyle>
    </properties>

    <modules>
        <module>core</module>
        <module>mongodb</module>
        <!--<module>distribution</module>-->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
